<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">

        <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0118/2063.js" async="async"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XPD0E0VVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XPD0E0VVK');
</script>
        
        <title>Soundseekers - Project</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class="container-fluid">
        <header> 
            <i class="fa-solid fa-gear"></i>
            <h1>Project Management Plan</h1>
            <nav>
                <ul>
                    <li><a class="whitelink nounderline" href="index.html">Homepage</a></li>
                    <li><a class="whitelink nounderline" href="guida.html">Guida all'uso</a></li>
                    <li><a class="whitelink nounderline" href="bacheca.html">Bacheca</a></li>
                    <li><a class="whitelink nounderline" href="forum.html">Forum</a></li>
                    <li><a class="whitelink nounderline" href="chisiamo.html">Chi siamo</a></li>
                </ul>
            </nav>
       </header> 
    <div id="explain"></div>
        <h2>Abstract</h2>
            <p>
                Soundseekers è stato pensato come una sorta di sito d'incontri per gente con una passione in comune: la musica.
                Contiene due sezioni principali, una bacheca e un forum, che vogliono permettere agli utenti di pubblicare e leggere annunci grazie ai quali stabilire nuove connessioni e interagire, nel migliore dei casi avviare tra loro collaborazioni interessanti.
                <br/> Soundseekers vuole essere un nuovo portale di scambi, e tenta di aiutare i musicisti a trovare "la persona giusta". 
                Alcune funzioni all'interno del sito (es. bottoni di iscrizione) non sono ancora state abilitate, ma sono state create appositamente per dare un'idea delle possibili azioni che mi piacerebbe si potessero compiere al suo interno.
                In ogni caso, Soundseekers                
            </p>

        <h2>Benchmarking</h2>
        <h3>Obiettivi comunicativi:</h3>
            <p>
                L'obiettivo principale di Soundseekers è quello di creare connessioni e collaborazioni tra artisti, in quanto la musica è a mio parere pura condivisione. 
                <br/> Il sito è stato creato con l'intento di stimolare chiunque vi si imbatta a condividere con gli altri non solo il proprio lavoro, ma anche le proprie idee. Al suo interno sono infatti presenti due sezioni centrali: la bacheca, che contiene annunci più professionali e utilitaristici, e il forum, dedicato al dialogo e al confronto personale. 
                Insomma, la mia speranza è quella di coinvolgere non solo professionisti del settore, ma anche persone curiose e interessate al mondo della musica.   
            </p>
        <h3>Target:</h3>
            <p>
                Soundseekers è un sito rivolto a tutti gli amanti della musica: il target a cui si rivolge è estremamente ampio ed inclusivo, in quanto comprende non solo professionisti ma anche principianti interessati al settore.
                La semplicità strutturale della piattaforma dovrebbe infatti permettere a chiunque di usufruirne, dai più giovani ai più adulti. 
                <br/> Generalizzando, potremmo dividere il target audience di Soundseekers in tre macro-categorie: i giovani, spesso inesperti e in cerca di aiuto, che vogliono entrare nel mondo della musica; i ragazzi tra i 20 e i 30 anni, che hanno voglia di sperimentare e collaborare tra loro; e gli adulti, che fanno della musica il proprio lavoro.

            </p>
        <h3>Competitors e Background:</h3>
            <p> 
                In fase di progettazione ho avuto modo di analizzare lo scenario di mercato riguardante le piattaforme per artisti musicali.
                <br/>
                Sebbene esistessero già diversi siti di annunci per musicisti, ho trovato la maggior parte di essi poco curati e difficili da consultare.
                <br/>
                Le pagine <a class="purplelink" href="https://www.soloannuncimusica.it/">Soloannuncimusica.it</a> e <a class="purplelink" href="https://www.iosuono.com/">Iosuono.com</a> per esempio, pur contenendo ricchissime sezioni dedicate agli annunci degli utenti, risultano essere a mio parere molto confusionarie e mal organizzate.
                I messaggi, proprio perché numerosi, vengono mostrati solo parzialmente e sembrano susseguirsi senza apparente criterio, rendendo la lettura e soprattutto la selezione estremamente difficili per i visitatori.    
                La grafica è poco curata e la struttura delle pagine le rende confusionarie. A mio parere le schermate sono troppo piene di scritte e immagini e risultano disorientanti.              
            </p>
            <p> 
                Una piattaforma che ho trovato molto d'ispirazione è invece <a class="purplelink" href="https://www.kleisma.com">Kleisma</a>, creato nel 2018 da tre giovani ragazzi e definito da molti articoli online come una startup estremamente innovativa, o ancora come il primo Social Network riservato ai musicisti. 
                Basta dare un'occhiata al sito per rendersi conto di quanto esso sia stato pensato e curato.
                Una delle funzioni proposte dai founder è quella di ricerca: come Soundseekers, anche Kleisma ha l'obiettivo di creare contatti nel mondo della musica. All'interno della piattaforma esiste una sezione che permette ai visitatori di reperire, applicando un ampio numero di filtri, le figure più adatte ai loro bisogni. <br/>
                Tuttavia, dal mio punto di vista, è proprio tale funzione ad essere potenzialmente inefficace; per quanto Kleisma permetta di effettuare ricerche specifiche e avanzate, talvolta i visitatori non hanno le idee così chiare su ciò che cercano.
            </p>
            <p> 
                Trovo infatti più funzionale un sito dotato di bacheca come Soundseekers, che permette agli utenti di scorrere tra i numerosi annunci e di lasciarsi ispirare dalle proposte altrui. Credo che tale meccanismo possa favorire la nascita di collaborazioni particolari e di inaspettate connessioni, nonché stimolare l'interazione tra persone che condividono gli stessi interessi.
            </p>
        <h2>Struttura e layout</h2>
        <h3>Architettura</h3>
            <img id="architetturasito" alt="Sitemap" src="images/strutturasito.png" style="width: 60%"/>
            <figcaption>
                <i>Fig. 1 - Sitemap</i>
            </figcaption>
        <h3>Wireframe:</h3>

            <div class="card">
                <img id="cardimg" src="images/wireframehome.png" class="card-img-top" alt="Wireframe Homepage" style="height: 400px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe dell'Homepage</p>
            </div>

            <div class="card">
                <img id="cardimg7" src="images/wireframeguidaall'uso.png" class="card-img-top" alt="Wireframe Guida all'uso" style="height: 300px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe della Guida all'uso</p>
            </div>

            <div class="card">
                <img id="cardimg8" src="images/wireframeiscrizione.png" class="card-img-top" alt="Wireframe pagina di iscrizione" style="height: 350px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe della pagina di iscrizione</p>
            </div>

            <div class="card">
                <img id="cardimg9" src="images/wireframebacheca.png" class="card-img-top" alt="Wireframe Bacheca" style="height: 400px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe della Bacheca</p>
            </div>

            <div class="card">
                <img id="cardimg10" src="images/wireframeforum.png" class="card-img-top" alt="Wireframe Forum" style="height: 450px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe del Forum</p>
            </div>

            <div class="card">
                <img id="cardimg11" src="images/wireframepubblicazione.png" class="card-img-top" alt="Wireframe pagine di pubblicazione" style="height: 250px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe delle pagine di pubblicazione</p>
            </div>

            <div class="card">
                <img id="cardimg12" src="images/wireframechisiamo.png" class="card-img-top" alt="Wireframe Chi siamo" style="height: 250px;">
            <div class="card-body"></div>
                <p class="card-text">Wireframe di Chi siamo</p>
            </div>

        <h3>Look and feel:</h3>
            <p>
                Per titoli e sottotitoli ho scelto di usare il font Bebas Neue, a mio avviso molto d'impatto e allo stesso tempo compatto e semplice.
                Per i contenuti delle pagine ho invece usato Noto Serif Thai, che è più delicato e mi sembrava sposarsi bene con l'altro font. 
                <br/>
                All'interno delle pagine i colori sono sempre gli stessi; si tratta di tinte chiare e graziose, che lasciano emergere i caratteri scuri del testo e i colori vivaci delle immagini. 
                <br/> Per lo stesso motivo ho scelto di allineare centralmente tutti i contenuti: a colpo d'occhio hanno più rilievo e a mio avviso rendono la pagina più ordinata.
                Le pagine contengono pochi elementi che restano tra loro coerenti tendono a ripetersi, favorendo l'orientamento e la consultazione da parte dei visitatori e dando al sito una propria identità.
            </p>

        <h2>Linguaggi e strumenti</h2>
        <h3>Linguaggi:</h3>
            <ul>
                <li>
                    HyperText Markup Language
                </li>
                <li>
                    Cascading Style Sheets
                </li>
                <li>
                    Javascript
                </li>
            </ul>
        <h3>Tools:</h3>
            <ul>
                <li>
                    Visual Studio Code (scrittura codici)
                </li>
                <li>
                    Google Fonts (font)
                </li>
                <li>
                    Adobe Color (palette di colori)
                </li>
                <li>
                    Freepik (immagini)
                </li>
                <li>
                    Picsart (modifica immagini)
                </li>
                <li>
                    Fontawesome (icone)
                </li>
                <li>
                    Bootstrap (template come card e form groups)
                </li>
                <li>
                    Freecodecamp (tips codici)
                </li>
                <li>
                    Wondershare EdrawMax (sitemap e wireframe)
                </li>
                <li>
                    Github (pubblicazione)
                </li>
                <li>
                    Instagram (promozione e valutazione dei risultati)
                </li>
                <li>
                    CrazyEgg (sondaggio pop-up e valutazione dei risultati)
                </li>
                <li>
                    Google Analytics (valutazione dei risultati)
                </li>
            </ul>

        <h2>Promozione</h2>
            <p>
                In una prima fase, una volta messo a punto il sito, ho pensato di promuoverlo tramite una story Instagram e tramite un messaggio su Whatsapp; in questo modo ho potuto dare il via alle prime visite, che sono ovviamente state da parte di familiari e amici.
                Successivamente, per promuovere Soundseekers online, ho creato un profilo aziendale su Instagram e Facebook, poiché le piattaforme sono molto in voga e ricevono un'enorme quantità di visite al giorno. 
                <br/> Ciò dovrebbe permettere al sito di raggiungere maggiore visibilità anche da parte di esterni, giovani (Instagram) o adulti (Facebook) che siano.  
            </p>
        <h3>Valutazione dei risultati</h3>
            <p>
                In fase di progettazione l'obiettivo principale che mi sono posta è il raggiungimento delle 200 visualizzazioni sul sito. 
                Una volta pubblicato il progetto ho però pensato di aggiungere un sondaggio a comparsa, in modo che gli utenti fossero ancora più stimolati ad interagire e potessero allo stesso tempo darmi un feedback sul lavoro da me svolto.
                Per questo, all'obiettivo principale si è aggiunto quello di ottenere risultati positivi all'interno del survey.
            </p>
            <p>
                Ad oggi (20/05/2023) mi ritengo ampiamente soddisfatta dei risultati ottenuti. 
                Sono contenta anche del risultato ottenuto sulla pagina Instagram del sito, che speravo raggiungesse un minimo di 15 followers. 
            </p>
    </body>
</html>